[flake8]
exclude = docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    ensemble/__init__.py:F401
    ensemble/protos/ensemble_service_pb2_grpc.py:F401
    ensemble/protos/ensemble_service_pb2_grpc.py:F541
    ensemble/config/__init__py:F401
